# StocksApp

./: README.md
Entities/: BuyOrder.cs  SellOrder.cs
StocksAppAss/: Program.cs  StocksAppAss.csproj  TradingOptions.cs  appsettings.json
StocksAppAss/Controllers/: HomeController.cs  TradeController.cs
StocksAppAss/DTOS/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksAppAss/Entities/: BuyOrder.cs  SellOrder.cs  StockDbContext.cs
StocksAppAss/Helper/: ValidationHelper.cs
StocksAppAss/Migrations/: 20250722173659_initial.Designer.cs  20250722173659_initial.cs  StockDbContextModelSnapshot.cs
StocksAppAss/Models/: Stock.cs  StockProfile.cs  StockTrade.cs
StocksAppAss/Properties/: launchSettings.json
StocksAppAss/Repositeries/: StockRepositery.cs
StocksAppAss/RepositeryContracts/: IStockRepositery.cs
StocksAppAss/ServiceContracts/: IFinnHubService.cs  IStockServices.cs
StocksAppAss/Services/: FinnHubService.cs  StockServices.cs
StocksAppAss/ViewComponents/: SelectedstockViewComponent.cs
StocksAppAss/Views/: _ViewImports.cshtml
StocksAppAss/Views/Home/: Explore.cshtml  Index.cshtml  Profile.cshtml
StocksAppAss/Views/Shared/: _Layout.cshtml
StocksAppAss/Views/Shared/Components/SelectedStock/: default.cshtml
StocksAppAss/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksAppAss/wwwroot/: StyleSheet.css
StocksAppAss/wwwroot/Scripts/: ChartScript.js  FinnhubScript.js
